
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3 {
  color: #004d66;
}


.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero img.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: -1;       
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 3, 51, 0.4); 
  z-index: -1;
}

.nav {
   width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%; 
  display: flex;
  align-items: center;
  justify-content:space-evenly; 
   z-index: 10; 
   flex-wrap: wrap ;

} 

.logo {
  width: 120px;
  margin-left: 0;
}

nav ul {
   margin: 0; 
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px; 
  
}


nav ul li {
  list-style: none;
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  transition: 0.3s ease;
}

nav ul li a:hover {
  color: rgb(2, 2, 104);
} 



.hero .content {
  position: relative;
  text-align: center;
  
  color: #fff;
  z-index: 5;
  animation: fadeInUp 1.5s ease forwards;
}

.hero .content h3 {
  font-size: 2rem;
  margin: 0;
  opacity: 0;
  animation: fadeInUp 1.5s ease forwards;
  animation-delay: 0.3s;
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 10px;
  opacity: 0;
  animation: fadeInUp 1.5s ease forwards;
  animation-delay: 0.8s;
}

@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


.story {
  display: flex;
  align-items: center;
  padding: 50px 10%;
  gap: 40px;
  flex-wrap: wrap;
}
.story img {
  width: 100%;
  border-radius: 10px;
  /* transition:transform o.3s ease; */
}
/* .story img:hover{
   transform: translateY(-6px) scale(1.03);
} */
.story-text {
  flex: 1;
}
.story-img {
  flex: 1;
}


.mission {
  text-align: center;
  padding: 50px 10%;
  background: #f4f9f9;
}
.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 220px;
}

.highlights {
  padding: 50px 10%;
  text-align: center;
}
.grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.highlight {
  background: #e6f7ff;
  padding: 15px;
  border-radius: 8px;
  font-weight: bold;
}


.team {
  background: #f4f4f4;
  padding: 50px 10%;
  text-align: center;
}
.team-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.member img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.member {
  text-align: center;
}


.testimonials {
  padding: 50px 10%;
  text-align: center;
}
.testimonial-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial {
  background: #fff3e6;
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
}


.cta {
  background: #004d66;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.btn {
  
  margin-top: 15px;
  padding: 12px 25px;
  background: #ff9933;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.btn:hover {
  background: #e68a00;
}
